spring.data.rest.base-path=/api
# server.error.include-message=always
# server.error.include-binding-errors=always
server.tomcat.errorlog.enabled=true
server.tomcat.accesslog.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
logging.level.org.apache.coyote.http11=DEBUG
