spring.data.rest.base-path=/api
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.spring=TRACE
logging.level.java=TRACE
logging.level.javax=TRACE
logging.level.org=TRACE
logging.level.com=TRACE
logging.level.org.apache.coyote=INFO
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB
spring.datasource.url=jdbc:mariadb://${FILEMANAGER_DB_HOST}:${FILEMANAGER_DB_PORT}/filemanager
spring.datasource.username=${FILEMANAGER_DB_USERNAME}
spring.datasource.password=${FILEMANAGER_DB_PASSWORD}
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql: true
# spring.jpa.hibernate.ddl-auto=create
